This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--to sort, need author or key in white1994greening
Name 1 in "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." has a comma at the end for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1049 of file plain.bst
Warning--empty author in white1994greening
Warning--empty journal in heijungs2004review
Warning--empty author in ISO14040
Name 1 in "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." has a comma at the end for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Myers, R.J., Reck, B.K., Hopple, J.A., Baker, M.S., Nassar, N.T., and Graedel, T.E." for entry ystafdb
while executing---line 1090 of file plain.bst
You've used 26 entries,
            2118 wiz_defined-function locations,
            658 strings with 8991 characters,
and the built_in function-call counts, 9161 in all, are:
= -- 899
> -- 477
< -- 3
+ -- 192
- -- 161
* -- 712
:= -- 1530
add.period$ -- 76
call.type$ -- 26
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 306
empty$ -- 683
format.name$ -- 161
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 23
newline$ -- 129
num.names$ -- 50
pop$ -- 142
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 608
swap$ -- 46
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 4
while$ -- 91
width$ -- 28
write$ -- 277
(There were 16 error messages)
