\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{tibbs1992industrial}
\citation{white1994greening}
\citation{robert2005sustainable}
\citation{rockstrom2009safe}
\citation{müller2014modeling}
\citation{esty1998industrial}
\citation{myers2019unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industrial Ecology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Industrial Ecology Methodology}{1}{subsection.1.1.1}}
\citation{ISO14040}
\citation{mattila2012methodological}
\citation{wernet2016ecoinvent}
\citation{chen2016building}
\citation{müller2014modeling}
\citation{chen2016building}
\citation{pauliuk2015general}
\citation{ystafdb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unifying Industrial Ecology}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}STAFDB and UMIS}{2}{subsection.1.2.1}}
\citation{myers2019unified}
\citation{myers2019unified}
\citation{hertwich2018nullius}
\citation{MetabolismOfCities}
\citation{pauliuk2015general}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}UMIS Terminology}{3}{subsection.1.2.2}}
\citation{myers2019unified}
\citation{myers2019unified}
\citation{pauliuk2016prospective}
\citation{brunner2004practical}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components of a UMIS diagram\relax }}{4}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{umis_terms}{{1.1}{4}{Components of a UMIS diagram\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergent Disaggregation}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mass Balancing}{4}{subsection.1.2.3}}
\newlabel{sec:mass_balance}{{1.2.3}{4}{Mass Balancing}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Key aspects of a UMIS diagram, visualizing it in a matrix style. Contains transformation, distribution and Storage processes as well as 3 flows. The processes lie on the diagonal and the flows are on the row of the origin process and the column of the destination process (b) The orientation of the virtual reservoir and metadata layer in reference to processes and flows. Flows depicted by grey arrows in (a) and conceptual linkages denoted by black arrows in (b) are for illustration and are not properties of UMIS diagrams. UMIS = Unified Materials Information System. Adapted from \cite  {myers2019unified}\relax }}{5}{figure.caption.9}}
\newlabel{fig:umis_aspects}{{1.1}{5}{(a) Key aspects of a UMIS diagram, visualizing it in a matrix style. Contains transformation, distribution and Storage processes as well as 3 flows. The processes lie on the diagonal and the flows are on the row of the origin process and the column of the destination process (b) The orientation of the virtual reservoir and metadata layer in reference to processes and flows. Flows depicted by grey arrows in (a) and conceptual linkages denoted by black arrows in (b) are for illustration and are not properties of UMIS diagrams. UMIS = Unified Materials Information System. Adapted from \cite {myers2019unified}\relax }{figure.caption.9}{}}
\citation{myers2019unified}
\citation{danius2001regional}
\citation{temursho201712}
\citation{laner2014systematic}
\citation{heijungs2004review}
\newlabel{eq:mass_balance_1}{{1.1}{6}{Mass Balancing}{equation.1.2.1}{}}
\newlabel{eq:mass_balance_2}{{1.2}{6}{Mass Balancing}{equation.1.2.2}{}}
\newlabel{eq:mass_balance_3}{{1.3}{6}{Mass Balancing}{equation.1.2.3}{}}
\newlabel{eq:mass_balance_4}{{1.4}{6}{Mass Balancing}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uncertainty in IE}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is uncertainty?}{6}{subsection.1.3.1}}
\citation{ferson1996different}
\citation{laner2014systematic}
\citation{laner2014systematic}
\citation{laner2014systematic}
\citation{laner2014systematic}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Adapted from: \cite  {laner2014systematic}\relax }}{7}{figure.caption.10}}
\newlabel{fig:incorp uncertainty procedure}{{1.2}{7}{Adapted from: \cite {laner2014systematic}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incorporating Uncertainty into UMIS}{7}{subsection.1.3.2}}
\newlabel{sec:incorporating_uncertainty}{{1.3.2}{7}{Incorporating Uncertainty into UMIS}{subsection.1.3.2}{}}
\citation{laner2016novel}
\citation{weidema1996data}
\citation{hedbrant2001data}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims}{8}{section.1.4}}
\citation{laner2014systematic}
\citation{laner2014systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{9}{Technical Background}{chapter.2}{}}
\citation{cencic2008material}
\citation{cencic2016nonlinear}
\citation{cencic2016nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensitivity Analysis}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gaussian Error Propagation}{10}{section.2.2}}
\newlabel{eq:objective_function}{{2.1}{10}{Gaussian Error Propagation}{equation.2.2.1}{}}
\citation{dubois2000fuzzy}
\citation{viertl2006beschreibung}
\citation{dvzubur2017fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Possibilistic Approach}{11}{section.2.3}}
\citation{wernet2016ecoinvent}
\citation{gottschalk2010probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probabilistic approaches}{12}{section.2.4}}
\citation{gottschalk2010probabilistic}
\citation{green2015bayesian}
\citation{lupton2018incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monte Carlo Simulations}{13}{subsection.2.4.1}}
\newlabel{eq:gottschalk_eq}{{2.2}{13}{Monte Carlo Simulations}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bayesian Inference}{13}{subsection.2.4.2}}
\citation{green2015bayesian}
\citation{lupton2018incremental}
\citation{cencic2018data}
\citation{cencic2015general}
\newlabel{eq:bayes_theorem}{{2.3}{14}{Bayesian Inference}{equation.2.4.3}{}}
\newlabel{eq:marginal_likelihood}{{2.4}{14}{Bayesian Inference}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Markov Chain Algorithms}{14}{section*.11}}
\newlabel{eq:proportional_dist}{{2.5}{14}{Monte Carlo Markov Chain Algorithms}{equation.2.4.5}{}}
\citation{cencic2015general}
\citation{cencic2015general}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Monte Carlo Markov Chain Sampler\relax }}{15}{algocf.2.1}}
\newlabel{alg:monte_carlo}{{2.1}{15}{Monte Carlo Markov Chain Algorithms}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independence Sampler}{15}{section*.13}}
\citation{lupton2018incremental}
\citation{salvatier2016probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation of prior distributions with constraint manifold. Top left: prior pdfs of observed variables. Top right: Pdf of variables under constraints. Bottom: Marginalised densities of variables under constraints. Source: \cite  {cencic2015general}\relax }}{16}{figure.caption.14}}
\newlabel{fig:cencic_manifold}{{2.1}{16}{Visualisation of prior distributions with constraint manifold. Top left: prior pdfs of observed variables. Top right: Pdf of variables under constraints. Bottom: Marginalised densities of variables under constraints. Source: \cite {cencic2015general}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incremental MFA}{16}{section*.15}}
\citation{betancourt2017conceptual}
\citation{rogozhnikov_2016}
\citation{rogozhnikov_2016}
\citation{hoffman2014no}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualisation of Hamiltonian Monte Carlo Sampling along a 2-Dimensional posterior probability density function. The red line shows the leapfrogging step from the previous accepted proposal value, the green box. Source: \cite  {rogozhnikov_2016}\relax }}{17}{figure.caption.17}}
\newlabel{fig:umis_aspects}{{2.2}{17}{Visualisation of Hamiltonian Monte Carlo Sampling along a 2-Dimensional posterior probability density function. The red line shows the leapfrogging step from the previous accepted proposal value, the green box. Source: \cite {rogozhnikov_2016}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Monte Carlo and the No-U-Turn sampler}{17}{section*.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Leapfrog step: \newline  Finds new proposal parameter $\mathaccentV {tilde}07E{\theta }$ from previous parameter $\theta $, with previous momentum $r$, step size $\epsilon $ and log-likelihood of posterior distribution $\mathcal  {L}$\relax }}{17}{algocf.2.2}}
\newlabel{alg:leapfrog}{{2.2}{17}{Hamiltonian Monte Carlo and the No-U-Turn sampler}{algocf.2.2}{}}
\citation{laner2014systematic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{19}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constructing the UMIS diagram}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}STAFDB Prototype}{19}{subsection.3.2.1}}
\newlabel{sec:prototype_stafdb}{{3.2.1}{19}{STAFDB Prototype}{subsection.3.2.1}{}}
\citation{myers2019unified}
\citation{pauliuk2015general}
\citation{klein}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Entity Relationship Diagram showing the schema of STAFDB-P\relax }}{20}{figure.caption.19}}
\newlabel{fig:prototype_ern}{{3.1}{20}{Entity Relationship Diagram showing the schema of STAFDB-P\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}UMIS Diagram}{20}{subsection.3.2.2}}
\newlabel{sec:python_umis_diagram}{{3.2.2}{20}{UMIS Diagram}{subsection.3.2.2}{}}
\citation{lupton2018incremental}
\citation{gottschalk2010probabilistic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces UML Class diagram of UMIS diagram data models\relax }}{21}{figure.caption.20}}
\newlabel{fig:UmisDiagram}{{3.2}{21}{UML Class diagram of UMIS diagram data models\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constructing the Mathematical Model}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A System of Equations}{22}{subsection.3.3.1}}
\citation{dirichlet}
\newlabel{eq:my_model_eq}{{3.6}{23}{A System of Equations}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Representing Model Parameters}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Representing TCs}{23}{section*.21}}
\newlabel{sec:representing_tcs}{{3.3.2}{23}{Representing TCs}{section*.21}{}}
\citation{dirichlet}
\citation{dirichlet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of $\bm  {\alpha }$ on a three parameter Dirichlet distribution. Source: \cite  {dirichlet}\relax }}{24}{figure.caption.22}}
\newlabel{fig:dirichlet}{{3.3}{24}{Effect of $\bm {\alpha }$ on a three parameter Dirichlet distribution. Source: \cite {dirichlet}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Construction}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure of model construction for the Bayesian inference engine\relax }}{25}{figure.caption.23}}
\newlabel{fig:inference_engine_structure}{{3.4}{25}{Structure of model construction for the Bayesian inference engine\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Defining Parameter Priors}{26}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Create Model Parameters and Equations}{27}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{29}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{31}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{33}{Appendix A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}STAFDB Entity Relationship Diagram}{33}{section.A.1}}
