\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{tibbs1992industrial}
\citation{white1994greening}
\citation{robert2005sustainable}
\citation{rockstrom2009safe}
\citation{müller2014modeling}
\citation{esty1998industrial}
\citation{myers2019unified}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{1}{Contextual Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Industrial Ecology}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Industrial Ecology Methodology}{1}{subsection.1.1.1}}
\citation{ISO14040}
\citation{mattila2012methodological}
\citation{wernet2016ecoinvent}
\citation{chen2016building}
\citation{müller2014modeling}
\citation{chen2016building}
\citation{pauliuk2015general}
\citation{ystafdb}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unifying Industrial Ecology}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}STAFDB and UMIS}{2}{subsection.1.2.1}}
\citation{myers2019unified}
\citation{myers2019unified}
\citation{hertwich2018nullius}
\citation{MetabolismOfCities}
\citation{pauliuk2015general}
\@writefile{toc}{\contentsline {subsubsection}{UMIS Terminology}{3}{section*.7}}
\citation{myers2019unified}
\citation{myers2019unified}
\citation{pauliuk2016prospective}
\citation{brunner2004practical}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Components of a UMIS diagram}}{4}{table.1.1}}
\newlabel{umis_terms}{{1.1}{4}{Components of a UMIS diagram}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Divergent Disaggregation}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Balancing}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Key aspects of a UMIS diagram, visualizing it in a matrix style. Contains transformation, distribution and Storage processes as well as 3 flows. The processes lie on the diagonal and the flows are on the row of the origin process and the column of the destination process (b) The orientation of the virtual reservoir and metadata layer in reference to processes and flows. Flows depicted by grey arrows in (a) and conceptual linkages denoted by black arrows in (b) are for illustration and are not properties of UMIS diagrams. UMIS = Unified Materials Information System. Adapted from \cite  {myers2019unified}}}{5}{figure.1.1}}
\newlabel{fig:umis_aspects}{{1.1}{5}{(a) Key aspects of a UMIS diagram, visualizing it in a matrix style. Contains transformation, distribution and Storage processes as well as 3 flows. The processes lie on the diagonal and the flows are on the row of the origin process and the column of the destination process (b) The orientation of the virtual reservoir and metadata layer in reference to processes and flows. Flows depicted by grey arrows in (a) and conceptual linkages denoted by black arrows in (b) are for illustration and are not properties of UMIS diagrams. UMIS = Unified Materials Information System. Adapted from \cite {myers2019unified}}{figure.1.1}{}}
\citation{myers2019unified}
\citation{danius2001regional}
\citation{temursho201712}
\citation{laner2014systematic}
\citation{heijungs2004review}
\citation{ferson1996different}
\citation{laner2014systematic}
\citation{laner2014systematic}
\citation{laner2014systematic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uncertainty in IE}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is uncertainty?}{6}{subsection.1.3.1}}
\citation{laner2016novel}
\citation{weidema1996data}
\citation{hedbrant2001data}
\citation{lupton2018incremental}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Incorporating Uncertainty into UMIS}{7}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source: \cite  {laner2014systematic}}}{7}{figure.1.2}}
\newlabel{fig:incorp uncertainty procedure}{{1.2}{7}{Source: \cite {laner2014systematic}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:technical}{{2}{9}{Technical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:execution}{{3}{11}{Project Execution}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{4}{13}{Critical Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{15}{Conclusion}{chapter.5}{}}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Example Appendix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appx:example}{{A}{17}{An Example Appendix}{appendix.A}{}}
