\contentsline {chapter}{\numberline {1}Contextual Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Industrial Ecology}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Industrial Ecology Methodology}{1}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Unifying Industrial Ecology}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}STAFDB and UMIS}{2}{subsection.1.2.1}
\contentsline {subsubsection}{UMIS Terminology}{3}{section*.7}
\contentsline {subsubsection}{Divergent Disaggregation}{4}{section*.8}
\contentsline {subsubsection}{Mass Balancing}{4}{section*.9}
\contentsline {section}{\numberline {1.3}Uncertainty in IE}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}What is uncertainty?}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Incorporating Uncertainty into UMIS}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Aims}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical Background}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Project Execution}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Critical Evaluation}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}
\contentsline {chapter}{\numberline {A}An Example Appendix}{17}{appendix.A}
